# Local DB
LOCAL_DB_NAME=recipes_db
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_PASSWORD=prasad

DUMP_FILE=local_dump.dump
# Neon DB
NEON_DB_NAME=neondb
NEON_DB_USER=neondb_owner
NEON_DB_HOST=ep-your-neon-host.ap-southeast-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_PASSWORD=npg_hIVLX1pW5ZKr


LOCAL_DATABASE_URL = "postgresql+psycopg2://postgres:prasad@127.0.0.1:5432/recipes_db"
NEON_DATABASE_URL = 'postgresql://neondb_owner:npg_hIVLX1pW5ZKr@ep-muddy-rice-a1r7m55m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


